<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Dec 05 19:43:40 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../simpleDecorator/GeorgDecorator.html" title="class in simpleDecorator"><span class="typeNameLink">GeorgDecorator</span></a> - Class in <a href="../simpleDecorator/package-summary.html">simpleDecorator</a></dt>
<dd>
<div class="block">Decorator that appends Georg and a space</div>
</dd>
<dt><span class="memberNameLink"><a href="../simpleDecorator/GeorgDecorator.html#GeorgDecorator-simpleDecorator.Text-">GeorgDecorator(Text)</a></span> - Constructor for class simpleDecorator.<a href="../simpleDecorator/GeorgDecorator.html" title="class in simpleDecorator">GeorgDecorator</a></dt>
<dd>
<div class="block">Creates a new Text Object that builds upon the passed Text objects functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../artikelexample/Artikel.html#getEarliestDeliveryDate--">getEarliestDeliveryDate()</a></span> - Method in interface artikelexample.<a href="../artikelexample/Artikel.html" title="interface in artikelexample">Artikel</a></dt>
<dd>
<div class="block">used to get the deliverDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../artikelexample/ArtikelDecorator.html#getEarliestDeliveryDate--">getEarliestDeliveryDate()</a></span> - Method in class artikelexample.<a href="../artikelexample/ArtikelDecorator.html" title="class in artikelexample">ArtikelDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../artikelexample/BasisArtikel.html#getEarliestDeliveryDate--">getEarliestDeliveryDate()</a></span> - Method in class artikelexample.<a href="../artikelexample/BasisArtikel.html" title="class in artikelexample">BasisArtikel</a></dt>
<dd>
<div class="block">Adds the Objects lieferzeit property to the current Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../artikelexample/ExpresslieferungDecorator.html#getEarliestDeliveryDate--">getEarliestDeliveryDate()</a></span> - Method in class artikelexample.<a href="../artikelexample/ExpresslieferungDecorator.html" title="class in artikelexample">ExpresslieferungDecorator</a></dt>
<dd>
<div class="block">Gets the earliest DeliveryDate either now+ <a href="../artikelexample/ExpresslieferungDecorator.html#lieferdauer"><code>ExpresslieferungDecorator.lieferdauer</code></a>
 or the original if that is faster</div>
</dd>
<dt><span class="memberNameLink"><a href="../App.html#getEntry-java.lang.String-">getEntry(String)</a></span> - Method in class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../artikelexample/BasisArtikel.html#getLieferzeit--">getLieferzeit()</a></span> - Method in class artikelexample.<a href="../artikelexample/BasisArtikel.html" title="class in artikelexample">BasisArtikel</a></dt>
<dd>
<div class="block">Gets the DeliveryTime value in Days</div>
</dd>
<dt><span class="memberNameLink"><a href="../artikelexample/Artikel.html#getName--">getName()</a></span> - Method in interface artikelexample.<a href="../artikelexample/Artikel.html" title="interface in artikelexample">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../artikelexample/ArtikelDecorator.html#getName--">getName()</a></span> - Method in class artikelexample.<a href="../artikelexample/ArtikelDecorator.html" title="class in artikelexample">ArtikelDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../artikelexample/BasisArtikel.html#getName--">getName()</a></span> - Method in class artikelexample.<a href="../artikelexample/BasisArtikel.html" title="class in artikelexample">BasisArtikel</a></dt>
<dd>
<div class="block">used to get the Article Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../artikelexample/Artikel.html#getPreis--">getPreis()</a></span> - Method in interface artikelexample.<a href="../artikelexample/Artikel.html" title="interface in artikelexample">Artikel</a></dt>
<dd>
<div class="block">used to get the price</div>
</dd>
<dt><span class="memberNameLink"><a href="../artikelexample/ArtikelDecorator.html#getPreis--">getPreis()</a></span> - Method in class artikelexample.<a href="../artikelexample/ArtikelDecorator.html" title="class in artikelexample">ArtikelDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../artikelexample/BasisArtikel.html#getPreis--">getPreis()</a></span> - Method in class artikelexample.<a href="../artikelexample/BasisArtikel.html" title="class in artikelexample">BasisArtikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../artikelexample/KundenrabattDecorator.html#getPreis--">getPreis()</a></span> - Method in class artikelexample.<a href="../artikelexample/KundenrabattDecorator.html" title="class in artikelexample">KundenrabattDecorator</a></dt>
<dd>
<div class="block">Returns a discounted price</div>
</dd>
<dt><span class="memberNameLink"><a href="../artikelexample/SkontoDecorator.html#getPreis--">getPreis()</a></span> - Method in class artikelexample.<a href="../artikelexample/SkontoDecorator.html" title="class in artikelexample">SkontoDecorator</a></dt>
<dd>
<div class="block">returns the price</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
