<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Dec 05 19:43:40 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../artikelexample/BasisArtikel.html#setLieferzeit-int-">setLieferzeit(int)</a></span> - Method in class artikelexample.<a href="../artikelexample/BasisArtikel.html" title="class in artikelexample">BasisArtikel</a></dt>
<dd>
<div class="block">Set the DeliverytimeTime value in Days</div>
</dd>
<dt><span class="memberNameLink"><a href="../artikelexample/BasisArtikel.html#setPreis-double-">setPreis(double)</a></span> - Method in class artikelexample.<a href="../artikelexample/BasisArtikel.html" title="class in artikelexample">BasisArtikel</a></dt>
<dd>
<div class="block">Sets a new Price no Validity check!!</div>
</dd>
<dt><span class="memberNameLink"><a href="../App.html#setup--">setup()</a></span> - Method in class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>
<div class="block">Creates DummyData</div>
</dd>
<dt><a href="../simpleDecorator/package-summary.html">simpleDecorator</a> - package simpleDecorator</dt>
<dd>&nbsp;</dd>
<dt><a href="../simpleDecorator/SingleCharacterDecorator.html" title="class in simpleDecorator"><span class="typeNameLink">SingleCharacterDecorator</span></a> - Class in <a href="../simpleDecorator/package-summary.html">simpleDecorator</a></dt>
<dd>
<div class="block">Creates a Decorator that returns only a a single character for each</div>
</dd>
<dt><span class="memberNameLink"><a href="../simpleDecorator/SingleCharacterDecorator.html#SingleCharacterDecorator-simpleDecorator.Text-">SingleCharacterDecorator(Text)</a></span> - Constructor for class simpleDecorator.<a href="../simpleDecorator/SingleCharacterDecorator.html" title="class in simpleDecorator">SingleCharacterDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../artikelexample/SkontoDecorator.html" title="class in artikelexample"><span class="typeNameLink">SkontoDecorator</span></a> - Class in <a href="../artikelexample/package-summary.html">artikelexample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../artikelexample/SkontoDecorator.html#SkontoDecorator-artikelexample.Artikel-">SkontoDecorator(Artikel)</a></span> - Constructor for class artikelexample.<a href="../artikelexample/SkontoDecorator.html" title="class in artikelexample">SkontoDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simpleDecorator/SternDecorator.html" title="class in simpleDecorator"><span class="typeNameLink">SternDecorator</span></a> - Class in <a href="../simpleDecorator/package-summary.html">simpleDecorator</a></dt>
<dd>
<div class="block">Decorator that wraps the given Text in Asterisk and a space</div>
</dd>
<dt><span class="memberNameLink"><a href="../simpleDecorator/SternDecorator.html#SternDecorator-simpleDecorator.Text-">SternDecorator(Text)</a></span> - Constructor for class simpleDecorator.<a href="../simpleDecorator/SternDecorator.html" title="class in simpleDecorator">SternDecorator</a></dt>
<dd>
<div class="block">Creates a new Text Object that builds upon the passed Text objects functionality</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
