<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Dec 05 19:43:38 CET 2018 -->
<title>BasisArtikel</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasisArtikel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../artikelexample/ArtikelDecorator.html" title="class in artikelexample"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../artikelexample/ExpresslieferungDecorator.html" title="class in artikelexample"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?artikelexample/BasisArtikel.html" target="_top">Frames</a></li>
<li><a href="BasisArtikel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">artikelexample</div>
<h2 title="Class BasisArtikel" class="title">Class BasisArtikel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>artikelexample.BasisArtikel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../artikelexample/Artikel.html" title="interface in artikelexample">Artikel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasisArtikel</span>
extends java.lang.Object
implements <a href="../artikelexample/Artikel.html" title="interface in artikelexample">Artikel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../artikelexample/BasisArtikel.html#BasisArtikel-java.lang.String-double-int-">BasisArtikel</a></span>(java.lang.String&nbsp;name,
            double&nbsp;preis,
            int&nbsp;lieferzeit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../artikelexample/BasisArtikel.html#getEarliestDeliveryDate--">getEarliestDeliveryDate</a></span>()</code>
<div class="block">Adds the Objects lieferzeit property to the current Date</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../artikelexample/BasisArtikel.html#getLieferzeit--">getLieferzeit</a></span>()</code>
<div class="block">Gets the DeliveryTime value in Days</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../artikelexample/BasisArtikel.html#getName--">getName</a></span>()</code>
<div class="block">used to get the Article Name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../artikelexample/BasisArtikel.html#getPreis--">getPreis</a></span>()</code>
<div class="block">used to get the price</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../artikelexample/BasisArtikel.html#setLieferzeit-int-">setLieferzeit</a></span>(int&nbsp;lieferzeit)</code>
<div class="block">Set the DeliverytimeTime value in Days</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../artikelexample/BasisArtikel.html#setPreis-double-">setPreis</a></span>(double&nbsp;preis)</code>
<div class="block">Sets a new Price no Validity check!!</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../artikelexample/BasisArtikel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasisArtikel-java.lang.String-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasisArtikel</h4>
<pre>public&nbsp;BasisArtikel(java.lang.String&nbsp;name,
                    double&nbsp;preis,
                    int&nbsp;lieferzeit)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreis</h4>
<pre>public&nbsp;double&nbsp;getPreis()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../artikelexample/Artikel.html#getPreis--">Artikel</a></code></span></div>
<div class="block">used to get the price</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../artikelexample/Artikel.html#getPreis--">getPreis</a></code>&nbsp;in interface&nbsp;<code><a href="../artikelexample/Artikel.html" title="interface in artikelexample">Artikel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double containing the price</dd>
</dl>
</li>
</ul>
<a name="getEarliestDeliveryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarliestDeliveryDate</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getEarliestDeliveryDate()</pre>
<div class="block">Adds the Objects lieferzeit property to the current Date</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../artikelexample/Artikel.html#getEarliestDeliveryDate--">getEarliestDeliveryDate</a></code>&nbsp;in interface&nbsp;<code><a href="../artikelexample/Artikel.html" title="interface in artikelexample">Artikel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the ealiest Delivery Date</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">used to get the Article Name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../artikelexample/Artikel.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../artikelexample/Artikel.html" title="interface in artikelexample">Artikel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPreis-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreis</h4>
<pre>public&nbsp;void&nbsp;setPreis(double&nbsp;preis)</pre>
<div class="block">Sets a new Price no Validity check!!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preis</code> - </dd>
</dl>
</li>
</ul>
<a name="getLieferzeit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLieferzeit</h4>
<pre>public&nbsp;int&nbsp;getLieferzeit()</pre>
<div class="block">Gets the DeliveryTime value in Days</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLieferzeit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLieferzeit</h4>
<pre>public&nbsp;void&nbsp;setLieferzeit(int&nbsp;lieferzeit)</pre>
<div class="block">Set the DeliverytimeTime value in Days</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lieferzeit</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../artikelexample/ArtikelDecorator.html" title="class in artikelexample"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../artikelexample/ExpresslieferungDecorator.html" title="class in artikelexample"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?artikelexample/BasisArtikel.html" target="_top">Frames</a></li>
<li><a href="BasisArtikel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
