<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Dec 05 19:43:39 CET 2018 -->
<title>artikelexample</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../artikelexample/package-summary.html" target="classFrame">artikelexample</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Artikel.html" title="interface in artikelexample" target="classFrame"><span class="interfaceName">Artikel</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArtikelDecorator.html" title="class in artikelexample" target="classFrame">ArtikelDecorator</a></li>
<li><a href="BasisArtikel.html" title="class in artikelexample" target="classFrame">BasisArtikel</a></li>
<li><a href="ExpresslieferungDecorator.html" title="class in artikelexample" target="classFrame">ExpresslieferungDecorator</a></li>
<li><a href="KundenrabattDecorator.html" title="class in artikelexample" target="classFrame">KundenrabattDecorator</a></li>
<li><a href="SkontoDecorator.html" title="class in artikelexample" target="classFrame">SkontoDecorator</a></li>
</ul>
</div>
</body>
</html>
